#### 01 홍콩달러 상승률

In [1]:
import pandas as pd 
df1 = pd.read_csv('01_홍콩달러 상승률.csv')

In [2]:
df1.head()

             날짜      종가      시가      고가      저가  거래량    변동 %
0  2024- 01- 18  7.8210  7.8229  7.8231  7.8177  NaN   0.00%
1  2024- 01- 17  7.8210  7.8264  7.8274  7.8186  NaN  -0.06%
2  2024- 01- 16  7.8260  7.8235  7.8286  7.8204  NaN   0.03%
3  2024- 01- 15  7.8235  7.8211  7.8242  7.8172  NaN   0.03%
4  2024- 01- 12  7.8211  7.8179  7.8233  7.8161  NaN   0.05%

In [3]:
df1['날짜'] = pd.to_datetime(df1['날짜'])
df1 = df1.sort_values(by='날짜', ascending=True)

In [4]:
df1.reset_index(inplace= True, drop= True)

In [5]:
df1.drop('거래량', axis= 1, inplace= True)

In [6]:
df1['변동']= df1['종가'].pct_change()*100

In [7]:
df1.drop('변동 %', axis=1, inplace= True)

In [8]:
df1= df1.fillna(0)
df1['날짜'] = pd.to_datetime(df1['날짜'])

In [164]:
df1.set_index('날짜', inplace= True)

In [167]:
df1.info()
df1

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4449 entries, 2007-01-01 to 2024-01-18
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종가      4449 non-null   float64
 1   시가      4449 non-null   float64
 2   고가      4449 non-null   float64
 3   저가      4449 non-null   float64
 4   변동      4449 non-null   float64
dtypes: float64(5)
memory usage: 208.5 KB

                종가      시가      고가      저가        변동
날짜
2007-01-01  7.7785  7.7780  7.7785  7.7780  0.000000
2007-01-02  7.7808  7.7752  7.7838  7.7752  0.029569
2007-01-03  7.7891  7.7805  7.7899  7.7795  0.106673
2007-01-04  7.7885  7.7885  7.7913  7.7845 -0.007703
2007-01-05  7.7910  7.7879  7.7922  7.7859  0.032099
...            ...     ...     ...     ...       ...
2024-01-12  7.8211  7.8179  7.8233  7.8161  0.046051
2024-01-15  7.8235  7.8211  7.8242  7.8172  0.030686
2024-01-16  7.8260  7.8235  7.8286  7.8204  0.031955
2024-01-17  7.8210  7.8264  7.8274  7.8186 -0.063890
2024-01-18  7.8210  7.8229  7.8231  7.8177  0.000000

[4449 rows x 5 columns]

In [9]:
df1.to_csv('01_홍콩달러_상승률.csv', encoding= 'utf-8-sig')

In [168]:
df2 = pd.read_csv('02_미국국제투자포지션.csv')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATE        71 non-null     object
 1   IIPUSNETIQ  71 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

In [169]:
df2

          DATE  IIPUSNETIQ
0   2006-01-01    -1655616
1   2006-04-01    -1678770
2   2006-07-01    -2005759
3   2006-10-01    -1807819
4   2007-01-01    -1654166
..         ...         ...
66  2022-07-01   -16813129
67  2022-10-01   -16172308
68  2023-01-01   -16736009
69  2023-04-01   -18144654
70  2023-07-01   -18160128

[71 rows x 2 columns]

In [170]:
df2['DATE'] = pd.to_datetime(df2['DATE'])

In [174]:
df2.columns = ['Date', 'IIP']

In [175]:
df2.isna().sum()

Date    0
IIP     0
dtype: int64

In [177]:
df2.set_index('Date')

                 IIP
Date
2006-01-01  -1655616
2006-04-01  -1678770
2006-07-01  -2005759
2006-10-01  -1807819
2007-01-01  -1654166
...              ...
2022-07-01 -16813129
2022-10-01 -16172308
2023-01-01 -16736009
2023-04-01 -18144654
2023-07-01 -18160128

[71 rows x 1 columns]

In [178]:
df2.to_csv('02_미국_국제투자_포지션.csv')

In [184]:
df3 = pd.read_csv('03_미국실질GDP.csv')
df3.head()

         DATE     GDPC1
0  1947-01-01  2182.681
1  1947-04-01  2176.892
2  1947-07-01  2172.432
3  1947-10-01  2206.452
4  1948-01-01  2239.682

In [186]:
df3.columns = ['Date', 'RGDP']

In [187]:
df3['RGDP(%)']= df3['RGDP'].pct_change()*100

In [188]:
(df3['Date']) = pd.to_datetime(df3['Date'])

In [189]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307 entries, 0 to 306
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     307 non-null    datetime64[ns]
 1   RGDP     307 non-null    float64
 2   RGDP(%)  306 non-null    float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 7.3 KB

In [193]:
df3.fillna(0)

          Date       RGDP   RGDP(%)
0   1947-01-01   2182.681  0.000000
1   1947-04-01   2176.892 -0.265224
2   1947-07-01   2172.432 -0.204879
3   1947-10-01   2206.452  1.565987
4   1948-01-01   2239.682  1.506038
..         ...        ...       ...
302 2022-07-01  21851.134  0.658619
303 2022-10-01  21989.981  0.635422
304 2023-01-01  22112.329  0.556381
305 2023-04-01  22225.350  0.511122
306 2023-07-01  22490.692  1.193871

[307 rows x 3 columns]

In [195]:
df3.set_index('Date', inplace= True)

In [196]:
df3

                 RGDP   RGDP(%)
Date
1947-01-01   2182.681       NaN
1947-04-01   2176.892 -0.265224
1947-07-01   2172.432 -0.204879
1947-10-01   2206.452  1.565987
1948-01-01   2239.682  1.506038
...               ...       ...
2022-07-01  21851.134  0.658619
2022-10-01  21989.981  0.635422
2023-01-01  22112.329  0.556381
2023-04-01  22225.350  0.511122
2023-07-01  22490.692  1.193871

[307 rows x 2 columns]

In [197]:
df3.to_csv('03_미국_실질GDP.csv', encoding= 'utf-8-sig')

In [232]:
df4 = pd.read_csv('04_total_oil.csv', index_col= 0)
df4

          년       ﻿일  Dubai  Brent    WTI   Oman
0    2008.0  01월 02일  89.29  97.84  99.62  89.85
1    2008.0  01월 03일  92.03  97.60  99.18   92.8
2    2008.0  01월 04일  92.29  96.79  97.91  93.07
3    2008.0  01월 07일  91.54  94.39  95.09  92.32
4    2008.0  01월 08일  90.12  95.54  96.33  91.33
..      ...      ...    ...    ...    ...    ...
510  2023.0  12월 22일  79.12  79.07  73.56  79.11
511  2023.0  12월 26일  78.65  81.07  75.57  78.66
512  2023.0  12월 27일  80.19  79.65  74.11  80.19
513  2023.0  12월 28일  79.09  78.39  71.77  79.09
514  2023.0  12월 29일  77.08  77.04  71.65  77.08

[4130 rows x 6 columns]

In [233]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4130 entries, 0 to 514
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년       4130 non-null   float64
 1   ﻿일      4130 non-null   object
 2   Dubai   4130 non-null   object
 3   Brent   4130 non-null   float64
 4   WTI     4130 non-null   object
 5   Oman    4130 non-null   object
dtypes: float64(2), object(4)
memory usage: 225.9+ KB

In [234]:
df4.columns = ['년', '일', 'Dubai', 'Brent', 'WTI', 'Oman']

In [235]:
df4['날짜'] = df4['년'].astype(int).astype(str) + ' ' + df4['일'].str.replace('일','').replace('월','-').replace(' ','')

In [236]:
df4 = df4.drop(['년', '일'], axis=1)

In [237]:
# '날짜' 열을 datetime 형식으로 변환합니다.
df4['날짜'] = pd.to_datetime(df4['날짜'], format='%Y %m월 %d')

# '날짜' 열의 형식을 변경하여 다시 할당합니다.
df4['날짜'] = df4['날짜'].dt.strftime('%Y-%m-%d')
df4.head()

   Dubai  Brent    WTI   Oman          날짜
0  89.29  97.84  99.62  89.85  2008-01-02
1  92.03  97.60  99.18   92.8  2008-01-03
2  92.29  96.79  97.91  93.07  2008-01-04
3  91.54  94.39  95.09  92.32  2008-01-07
4  90.12  95.54  96.33  91.33  2008-01-08

In [238]:
df4['Oman'].value_counts()

Oman
-         124
106.92      5
73.75       4
77.98       4
105.06      4
         ...
105.7       1
107.6       1
108.17      1
112.93      1
77.08       1
Name: count, Length: 3165, dtype: int64

In [239]:
numeric_columns = ['Dubai', 'Brent' ,'WTI', 'Oman']
df4[numeric_columns] = df4[numeric_columns].apply(pd.to_numeric, errors='coerce')

In [240]:
df4['날짜'] = pd.to_datetime(df4['날짜'])

In [241]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4130 entries, 0 to 514
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Dubai   4006 non-null   float64
 1   Brent   4130 non-null   float64
 2   WTI     4030 non-null   float64
 3   Oman    4006 non-null   float64
 4   날짜      4130 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(4)
memory usage: 193.6 KB

In [243]:
df4.set_index('날짜', inplace= True)

In [173]:
# import pandas as pd
# import numpy as np

# # "-"를 NaN으로 대체합니다.
# df4.replace('-', np.nan, inplace=True)

# # 결측치가 있는 열은 제외하고 평균으로 계산

# numeric_columns = df4.select_dtypes(include=np.number).columns
# df4['Mean'] = df4[numeric_columns].mean(axis=1)

In [244]:
df4.to_csv('04_total_oil(Mean).csv', encoding= 'utf-8-sig')

##### 05_01

In [258]:
df5_1= pd.read_csv('05_01_홍콩_금리.csv').transpose()
df5_1.reset_index(inplace= True)

In [259]:
df5_1.columns = ['날짜', '금리종류', '금리']
df5_1 = df5_1.iloc[1:, :]

In [260]:
df5_1.head(10)

        날짜  금리종류    금리
1     2007  예금금리  2.42
2   2007.1  대출금리  7.56
3   2007.2  시장금리  3.89
4     2008  예금금리  0.45
5   2008.1  대출금리  5.31
6   2008.2  시장금리  1.17
7     2009  예금금리  0.01
8   2009.1  대출금리  5.00
9   2009.2  시장금리  0.15
10    2010  예금금리  0.01

In [261]:
df5_1['날짜']= df5_1['날짜'].str.split('.').str[0]
df5_1.head(10)

      날짜  금리종류    금리
1   2007  예금금리  2.42
2   2007  대출금리  7.56
3   2007  시장금리  3.89
4   2008  예금금리  0.45
5   2008  대출금리  5.31
6   2008  시장금리  1.17
7   2009  예금금리  0.01
8   2009  대출금리  5.00
9   2009  시장금리  0.15
10  2010  예금금리  0.01

In [271]:
df5_1['날짜']= pd.to_datetime(df5_1['날짜'])
df5_1.head()

          날짜  금리종류    금리
1 2007-01-01  예금금리  2.42
2 2007-01-01  대출금리  7.56
3 2007-01-01  시장금리  3.89
4 2008-01-01  예금금리  0.45
5 2008-01-01  대출금리  5.31

In [272]:
df5_1['금리종류'].value_counts()

금리종류
예금금리    16
대출금리    16
시장금리    16
Name: count, dtype: int64

In [273]:
tmp = df5_1.pivot_table(
    index='날짜', 
    columns='금리종류', 
    values='금리', 
    aggfunc='mean'
)

In [274]:
tmp.columns.name=''
tmp

            대출금리  시장금리  예금금리
날짜
2007-01-01  7.56  3.89  2.42
2008-01-01  5.31  1.17  0.45
2009-01-01   5.0  0.15  0.01
2010-01-01   5.0  0.13  0.01
2011-01-01   5.0  0.13  0.01
2012-01-01   5.0  0.08  0.01
2013-01-01   5.0  0.06  0.01
2014-01-01   5.0  0.13  0.01
2015-01-01   5.0   0.1  0.01
2016-01-01   5.0  0.07  0.01
2017-01-01   5.0  0.35  0.01
2018-01-01  5.04  0.93  0.04
2019-01-01   5.1   1.9  0.14
2020-01-01   5.0  0.62  0.06
2021-01-01   5.0  0.06  0.02
2022-01-01   5.1  1.41  0.05

In [275]:
tmp.to_csv('05_01_홍콩_금리(adj).csv', encoding= 'utf-8-sig')

#### 05_02

In [348]:
tmp = pd.read_csv('05_02_주요_국제금리.csv')
국가리스트 = tmp.loc[1:, '국가별'].tolist()
print(국가리스트)

tmp.set_index('국가별', inplace=True)
tmp

['대한민국', '중국', '홍콩', '인도', '일본', '싱가포르', '태국', '미국']

,2006,2006.1,2006.2,2006.3,2006.4,2007,2007.1,2007.2,2007.3,2007.4,...,2021,2021.1,2021.2,2021.3,2021.4,2022,2022.1,2022.2,2022.3,2022.4
국가별,,,,,,,,,,,,,,,,,,,,,
국가별,초단기 국채율,예금금리,대출금리,정부채,시장금리,초단기 국채율,예금금리,대출금리,정부채,시장금리,...,초단기 국채율,예금금리,대출금리,정부채,시장금리,초단기 국채율,예금금리,대출금리,정부채,시장금리
대한민국,-,4.50,5.99,5.07,4.19,-,5.17,6.55,5.43,4.77,...,-,1.20,2.88,1.85,0.61,-,3.12,4.29,3.47,2.03
중국,-,2.52,6.12,-,-,-,4.14,7.47,-,-,...,-,1.50,4.35,-,-,-,1.50,4.35,-,-
홍콩,3.64,2.70,7.92,-,4.01,3.13,2.42,7.56,-,3.89,...,0.04,0.02,5.00,-,0.06,1.58,0.05,5.10,-,1.41
인도,-,-,11.19,7.66,-,-,-,13.02,7.97,15.29,...,-,-,8.70,-,3.22,-,-,8.57,-,3.84
일본,0.25,0.68,1.66,1.73,0.12,0.58,0.81,1.88,1.65,0.47,...,-,-,-,-,-,-,-,-,-,-
싱가포르,2.96,0.57,5.31,3.36,3.32,2.35,0.53,5.33,2.88,2.25,...,-,0.12,5.25,1.43,0.21,-,-,-,-,-
태국,4.66,4.34,6.27,5.39,4.64,3.48,2.84,6.05,4.60,3.75,...,0.41,0.41,3.06,1.75,0.45,0.67,0.51,3.14,2.69,0.64
미국,4.72,-,7.96,4.79,4.96,4.41,-,8.05,4.63,5.02,...,0.04,-,3.25,1.40,0.08,-,-,-,-,-

In [358]:
대한민국 = tmp.loc[['국가별', '대한민국']].transpose().reset_index()
대한민국['index'] = 대한민국['index'].str.split('.').str[0]
print(대한민국.shape)
대한민국.head(10)

(85, 3)

국가별 index      국가별  대한민국
0    2006  초단기 국채율     -
1    2006     예금금리  4.50
2    2006     대출금리  5.99
3    2006      정부채  5.07
4    2006     시장금리  4.19
5    2007  초단기 국채율     -
6    2007     예금금리  5.17
7    2007     대출금리  6.55
8    2007      정부채  5.43
9    2007     시장금리  4.77

In [362]:
대한민국.loc[5, '대한민국']

'-'

In [364]:
대한민국 = 대한민국.replace('-', 0)

In [366]:
대한민국 = 대한민국.pivot_table(
    index = 'index',
    columns = '국가별',
    values = '대한민국',
    aggfunc = 'mean'
)
대한민국.columns.name = ''

In [368]:
대한민국.index.name = ''
대한민국

      대출금리  시장금리  예금금리   정부채 초단기 국채율

2006  5.99  4.19   4.5  5.07     0.0
2007  6.55  4.77  5.17  5.43     0.0
2008  7.17  4.78  5.87  5.79     0.0
2009  5.65  1.98  3.48   5.1     0.0
2010  5.51  2.16  3.86  4.59     0.0
2011  5.76  3.09  4.15  4.11     0.0
2012   5.4  3.08   3.7  3.43     0.0
2013  4.64  2.59  2.89  3.16     0.0
2014  4.26  2.34  2.54  2.98     0.0
2015  3.53  1.65  1.81  2.11     0.0
2016  3.37  1.34  1.56  1.66     0.0
2017  3.48  1.26  1.67  2.17     0.0
2018  3.66  1.52  2.03  2.45     0.0
2019  3.45  1.59  1.85  1.68     0.0
2020   2.8   0.7  1.16  1.37     0.0
2021  2.88  0.61   1.2  1.85     0.0
2022  4.29  2.03  3.12  3.47     0.0

In [ ]:
tmp = pd.read_csv('05_02_주요_국제금리.csv')
국가리스트 = tmp.loc[1:, '국가별'].tolist()

tmp.set_index('국가별', inplace=True)

대한민국 = tmp.loc[['국가별', '대한민국']].transpose().reset_index()
대한민국['index'] = 대한민국['index'].str.split('.').str[0]

대한민국 = 대한민국.replace('-', 0)

대한민국 = 대한민국.pivot_table(
    index = 'index',
    columns = '국가별',
    values = '대한민국',
    aggfunc = 'mean'
)
대한민국.columns.name = ''
대한민국.index.name = ''

In [ ]:
['대한민국', '중국', '홍콩', '인도', '일본', '싱가포르', '태국', '미국']

In [346]:
tmp.loc['대한민국']

2006         -
2006.1    4.50
2006.2    5.99
2006.3    5.07
2006.4    4.19
          ...
2022         -
2022.1    3.12
2022.2    4.29
2022.3    3.47
2022.4    2.03
Name: 대한민국, Length: 85, dtype: object

In [342]:
국가리스트

['대한민국', '중국', '홍콩', '인도', '일본', '싱가포르', '태국', '미국']

In [369]:
import pandas as pd
import os

# CSV 파일 읽기
tmp = pd.read_csv('05_02_주요_국제금리.csv')
국가리스트 = tmp.loc[1:, '국가별'].tolist()
tmp.set_index('국가별', inplace=True)

# 국가 리스트 반복
for 국가 in 국가리스트:
    # 해당 국가 데이터 추출
    국가_df = tmp.loc[['국가별', 국가]].transpose().reset_index()
    국가_df['index'] = 국가_df['index'].str.split('.').str[0]

    # '-' 값을 0으로 대체
    국가_df = 국가_df.replace('-', 0)

    # Pivot Table 생성
    국가_df = 국가_df.pivot_table(
        index='index',
        columns='국가별',
        values=국가,
        aggfunc='mean'
    )
    국가_df.columns.name = ''
    국가_df.index.name = ''

    # CSV 파일로 저장
    output_dir = './05_02_output/'
    os.makedirs(output_dir, exist_ok=True)
    국가_df.to_csv(os.path.join(output_dir, f'{국가}_result.csv'))

In [337]:
df5_2= pd.read_csv('05_02_주요_국제금리.csv').transpose()
df5_2= df5_2.reset_index()
df5_2

     index        0     1     2     3      4     5     6     7     8
0      국가별      국가별  대한민국    중국    홍콩     인도    일본  싱가포르    태국    미국
1     2006  초단기 국채율     -     -  3.64      -  0.25  2.96  4.66  4.72
2   2006.1     예금금리  4.50  2.52  2.70      -  0.68  0.57  4.34     -
3   2006.2     대출금리  5.99  6.12  7.92  11.19  1.66  5.31  6.27  7.96
4   2006.3      정부채  5.07     -     -   7.66  1.73  3.36  5.39  4.79
..     ...      ...   ...   ...   ...    ...   ...   ...   ...   ...
81    2022  초단기 국채율     -     -  1.58      -     -     -  0.67     -
82  2022.1     예금금리  3.12  1.50  0.05      -     -     -  0.51     -
83  2022.2     대출금리  4.29  4.35  5.10   8.57     -     -  3.14     -
84  2022.3      정부채  3.47     -     -      -     -     -  2.69     -
85  2022.4     시장금리  2.03     -  1.41   3.84     -     -  0.64     -

[86 rows x 10 columns]

In [319]:
df5_2.columns = ['날짜', '금리종류', '대한민국', '중국', '홍콩', '인도', '일본', '싱가포르', '태국', '미국']
df5_2 = df5_2.iloc[1:, :]

In [320]:
df5_2['날짜']= df5_2['날짜'].str.split('.').str[0]
df5_2.head(10)

      날짜     금리종류  대한민국    중국    홍콩     인도    일본  싱가포르    태국    미국
1   2006  초단기 국채율     -     -  3.64      -  0.25  2.96  4.66  4.72
2   2006     예금금리  4.50  2.52  2.70      -  0.68  0.57  4.34     -
3   2006     대출금리  5.99  6.12  7.92  11.19  1.66  5.31  6.27  7.96
4   2006      정부채  5.07     -     -   7.66  1.73  3.36  5.39  4.79
5   2006     시장금리  4.19     -  4.01      -  0.12  3.32  4.64  4.96
6   2007  초단기 국채율     -     -  3.13      -  0.58  2.35  3.48  4.41
7   2007     예금금리  5.17  4.14  2.42      -  0.81  0.53  2.84     -
8   2007     대출금리  6.55  7.47  7.56  13.02  1.88  5.33  6.05  8.05
9   2007      정부채  5.43     -     -   7.97  1.65  2.88  4.60  4.63
10  2007     시장금리  4.77     -  3.89  15.29  0.47  2.25  3.75  5.02

In [335]:
countries = ['대한민국', '중국', '홍콩', '인도', '일본', '싱가포르', '태국', '미국']
country_dfs = {} 
output_dir = './05_02_output/'
for country in countries:
    country_df = df5_2[['날짜', '금리종류', country]]
    country_df['날짜'] = country_df['날짜'].str.split('.').str[0]
    country_df['날짜'] = pd.to_datetime(country_df['날짜'])
    
    country_dfs[country] = country_df

    tmp = country_dfs[country].pivot_table(
        index='날짜', 
        columns='금리종류', 
        values=country,
        aggfunc='mean'
    )
    tmp.columns.name = ''

    os.makedirs(output_dir, exist_ok=True)
    tmp.to_csv(os.path.join(output_dir, f'{country}_result.csv'))

C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\403253046.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country_df['날짜'] = country_df['날짜'].str.split('.').str[0]
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\403253046.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country_df['날짜'] = pd.to_datetime(country_df['날짜'])

TypeError: Could not convert - to numeric

In [328]:
country_dfs['대한민국']

      날짜     금리종류  대한민국
1   2006  초단기 국채율     -
2   2006     예금금리  4.50
3   2006     대출금리  5.99
4   2006      정부채  5.07
5   2006     시장금리  4.19
..   ...      ...   ...
81  2022  초단기 국채율     -
82  2022     예금금리  3.12
83  2022     대출금리  4.29
84  2022      정부채  3.47
85  2022     시장금리  2.03

[85 rows x 3 columns]

In [ ]:
## 못하겠어요

#### 06_홍콩Pmi(월)

In [284]:
import pandas as pd 
df6 = pd.read_csv('06_홍콩pmi(월).csv')
df6.head()

                   발표일     시간    실제    예측    이전
0   2024년 02월 02일 (1월)  00:00   NaN   NaN  47.4
1  2024년 01월 04일 (12월)  00:00  47.4  47.1  46.7
2  2023년 12월 02일 (11월)  00:00  46.7  47.6  46.7
3  2023년 11월 01일 (10월)  23:00  46.7  49.0  49.0
4   2023년 10월 02일 (9월)  23:00  49.0  47.7  47.6

In [285]:
# 괄호 안의 월 데이터 제거
df6['발표일']= df6['발표일'].str.split('(').str[0]

In [286]:
# 공백제거
df6['발표일']= df6['발표일'].str.replace(' ', '')

In [287]:
df6['발표일']= pd.to_datetime(df6['발표일'], format ='%Y년%m월%d일')

In [288]:
df6

           발표일     시간    실제    예측    이전
0   2024-02-02  00:00   NaN   NaN  47.4
1   2024-01-04  00:00  47.4  47.1  46.7
2   2023-12-02  00:00  46.7  47.6  46.7
3   2023-11-01  23:00  46.7  49.0  49.0
4   2023-10-02  23:00  49.0  47.7  47.6
..         ...    ...   ...   ...   ...
211 2006-07-01  18:00  52.0   NaN  53.7
212 2006-06-01  18:00  53.7   NaN  55.2
213 2006-05-01  18:00  55.2   NaN  54.3
214 2006-04-01  18:00  54.3   NaN  55.8
215 2006-03-01  18:00  55.8   NaN  55.0

[216 rows x 5 columns]

In [7]:
# df6['한달전날짜'] = df6['발표일'] - pd.DateOffset(months=1)

In [8]:
# ## 1일로 날짜 맞추기
# df6['한달전날짜']= df6['한달전날짜'].dt.strftime('%Y-%m')

In [9]:
# df6['한달전날짜'] = pd.to_datetime(df6['한달전날짜'])

In [290]:
df6= df6[['발표일','실제', '예측', '이전']]
df6

           발표일    실제    예측    이전
0   2024-02-02   NaN   NaN  47.4
1   2024-01-04  47.4  47.1  46.7
2   2023-12-02  46.7  47.6  46.7
3   2023-11-01  46.7  49.0  49.0
4   2023-10-02  49.0  47.7  47.6
..         ...   ...   ...   ...
211 2006-07-01  52.0   NaN  53.7
212 2006-06-01  53.7   NaN  55.2
213 2006-05-01  55.2   NaN  54.3
214 2006-04-01  54.3   NaN  55.8
215 2006-03-01  55.8   NaN  55.0

[216 rows x 4 columns]

In [291]:
df6.to_csv('06_HK_PMI(월).csv', index = False, encoding = 'utf-8-sig')

#### 07_OECD_CLI

In [299]:
import pandas as pd
df7_1= pd.read_csv('./07_oecd/Aus_oecd.csv', index_col= 0)
df7_1.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
7401,AUS,CLI,AMPLITUD,LTRENDIDX,M,1966-02,98.40580,NaN
7402,AUS,CLI,AMPLITUD,LTRENDIDX,M,1966-03,98.60596,NaN
7403,AUS,CLI,AMPLITUD,LTRENDIDX,M,1966-04,98.83817,NaN
7404,AUS,CLI,AMPLITUD,LTRENDIDX,M,1966-05,99.08093,NaN
7405,AUS,CLI,AMPLITUD,LTRENDIDX,M,1966-06,99.29091,NaN

In [300]:
df7_1 = df7_1[['LOCATION','TIME', 'Value']]

In [301]:
df7_1.isna().sum()

LOCATION    0
TIME        0
Value       0
dtype: int64

In [302]:
df7_1.reset_index(drop= True, inplace= True)

In [303]:
df7_1.head()

  LOCATION     TIME     Value
0      AUS  1966-02  98.40580
1      AUS  1966-03  98.60596
2      AUS  1966-04  98.83817
3      AUS  1966-05  99.08093
4      AUS  1966-06  99.29091

In [304]:
df7_1.columns = ['국가명', 'Date', 'CLI']

In [305]:
df7_1

     국가명     Date       CLI
0    AUS  1966-02  98.40580
1    AUS  1966-03  98.60596
2    AUS  1966-04  98.83817
3    AUS  1966-05  99.08093
4    AUS  1966-06  99.29091
..   ...      ...       ...
689  AUS  2023-07  98.69369
690  AUS  2023-08  98.65120
691  AUS  2023-09  98.62792
692  AUS  2023-10  98.62345
693  AUS  2023-11  98.63451

[694 rows x 3 columns]

In [ ]:
df7_1['Date'] = pd.to_datetime(df7_1['Date'])
df7_1.set_index('Date', inplace= True)
df7_1

In [315]:
import pandas as pd

def df7(_df):
    _df = _df[['LOCATION', 'TIME', 'Value']]
    _df.columns = ['국가명', 'Date', 'CLI']
    _df['Date'] = pd.to_datetime(_df['Date'])
    _df.set_index('Date', inplace=True)
    return _df

In [ ]:
df7_2 = pd.read_csv('./07_oecd/BRA_oecd.csv', index_col= 0)
df7_3 = pd.read_csv('./07_oecd/CAN_oecd.csv', index_col= 0)
df7_3 = pd.read_csv('./07_oecd/CHN_oecd.csv', index_col= 0)
df7_4 = pd.read_csv('./07_oecd/DEU_oecd.csv', index_col= 0)
df7_5 = pd.read_csv('./07_oecd/ESP_oecd.csv', index_col= 0)
df7_6 = pd.read_csv('./07_oecd/FRA_oecd.csv', index_col= 0)
df7_7 = pd.read_csv('./07_oecd/G_7_oecd.csv', index_col= 0)
df7_8 = pd.read_csv('./07_oecd/G_20_oecd.csv', index_col= 0)
df7_9 = pd.read_csv('./07_oecd/GBR_oecd.csv', index_col= 0)
df7_10 = pd.read_csv('./07_oecd/IDN_oecd.csv', index_col= 0)
df7_11 = pd.read_csv('./07_oecd/ITA_oecd.csv', index_col= 0)
df7_12 = pd.read_csv('./07_oecd/JPN_oecd.csv', index_col= 0)
df7_13 = pd.read_csv('./07_oecd/KOR_oecd.csv', index_col= 0)
df7_14 = pd.read_csv('./07_oecd/MEX_oecd.csv', index_col= 0)
df7_15 = pd.read_csv('./07_oecd/TUR_oecd.csv', index_col= 0)
df7_16 = pd.read_csv('./07_oecd/USA_oecd.csv', index_col= 0)
df7_17 = pd.read_csv('./07_oecd/ZAF_oecd.csv', index_col= 0)

In [316]:
import pandas as pd
import os

# 국가 코드와 파일 경로를 딕셔너리로 정의
countries = {
    'BRA': './07_oecd/BRA_oecd.csv',
    'CAN': './07_oecd/CAN_oecd.csv',
    'CHN': './07_oecd/CHN_oecd.csv',
    'DEU': './07_oecd/DEU_oecd.csv',
    'ESP': './07_oecd/ESP_oecd.csv',
    'FRA': './07_oecd/FRA_oecd.csv',
    'G_7': './07_oecd/G_7_oecd.csv',
    'G_20': './07_oecd/G_20_oecd.csv',
    'GBR': './07_oecd/GBR_oecd.csv',
    'IDN': './07_oecd/IDN_oecd.csv',
    'ITA': './07_oecd/ITA_oecd.csv',
    'JPN': './07_oecd/JPN_oecd.csv',
    'KOR': './07_oecd/KOR_oecd.csv',
    'MEX': './07_oecd/MEX_oecd.csv',
    'TUR': './07_oecd/TUR_oecd.csv',
    'USA': './07_oecd/USA_oecd.csv',
    'ZAF': './07_oecd/ZAF_oecd.csv',
}

# 결과 데이터프레임을 담을 딕셔너리 초기화
dfs = {}

# 반복문을 통해 각 국가의 CSV 파일을 읽어서 데이터프레임 생성 및 저장
for country_code, file_path in countries.items():
    df = pd.read_csv(file_path, index_col=0)
    df = df7(df)  # 위에서 정의한 함수를 사용하여 데이터프레임 가공
    dfs[f'df7_{country_code}'] = df
    output_dir = './07_oecd_processed/'
    os.makedirs(output_dir, exist_ok=True)  # 디렉토리가 없으면 생성
    df.to_csv(os.path.join(output_dir, f'df7_{country_code}.csv'))

# 결과 확인
for key, df in dfs.items():
    print(f"{key}:\n{df}\n")

C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])

df7_BRA:
            국가명        CLI
Date
1989-01-01  BRA   99.91519
1989-02-01  BRA  100.14410
1989-03-01  BRA  100.37030
1989-04-01  BRA  100.53820
1989-05-01  BRA  100.59600
...         ...        ...
2023-07-01  BRA  100.13990
2023-08-01  BRA  100.20680
2023-09-01  BRA  100.23520
2023-10-01  BRA  100.26190
2023-11-01  BRA  100.31600

[419 rows x 2 columns]

df7_CAN:
            국가명        CLI
Date
1956-01-01  CAN  102.41260
1956-02-01  CAN  102.23450
1956-03-01  CAN  102.04340
1956-04-01  CAN  101.82400
1956-05-01  CAN  101.58370
...         ...        ...
2023-07-01  CAN   97.79584
2023-08-01  CAN   97.79025
2023-09-01  CAN   97.77684
2023-10-01  CAN   97.75931
2023-11-01  CAN   97.75330

[815 rows x 2 columns]

df7_CHN:
            국가명       CLI
Date
1992-05-01  CHN  100.5163
1992-06-01  CHN  100.8244
1992-07-01  CHN  101.0977
1992-08-01  CHN  101.3302
1992-09-01  CHN  101.5236
...         ...       ...
2023-07-01  CHN  101.2148
2023-08-01  CHN  101.6076
2023-09-01  CHN  101.9530
2023-10-01  CHN  102.2670
2023-11-01  CHN  102.5666

[379 rows x 2 columns]

df7_DEU:
            국가명        CLI
Date
1961-01-01  DEU  101.00240
1961-02-01  DEU  100.81990
1961-03-01  DEU  100.61510
1961-04-01  DEU  100.40090
1961-05-01  DEU  100.19690
...         ...        ...
2023-07-01  DEU   99.13532
2023-08-01  DEU   99.01705
2023-09-01  DEU   98.97666
2023-10-01  DEU   98.99607
2023-11-01  DEU   99.04620

[755 rows x 2 columns]

df7_ESP:
            국가명       CLI
Date
1985-01-01  ESP  96.13594
1985-02-01  ESP  95.98205
1985-03-01  ESP  95.86088
1985-04-01  ESP  95.77576
1985-05-01  ESP  95.73392
...         ...       ...
2023-07-01  ESP  99.40371
2023-08-01  ESP  99.40922
2023-09-01  ESP  99.39354
2023-10-01  ESP  99.38583
2023-11-01  ESP  99.39107

[467 rows x 2 columns]

df7_FRA:
            국가명       CLI
Date
1966-11-01  FRA  99.78320
1966-12-01  FRA  99.44552
1967-01-01  FRA  99.11827
1967-02-01  FRA  98.79092
1967-03-01  FRA  98.46011
...         ...       ...
2023-07-01  FRA  98.70034
2023-08-01  FRA  98.72956
2023-09-01  FRA  98.74831
2023-10-01  FRA  98.75297
2023-11-01  FRA  98.75458

[685 rows x 2 columns]

df7_G_7:
            국가명        CLI
Date
1959-01-01  G-7  101.69540
1959-02-01  G-7  101.99310
1959-03-01  G-7  102.19380
1959-04-01  G-7  102.29070
1959-05-01  G-7  102.27780
...         ...        ...
2023-07-01  G-7   99.30900
2023-08-01  G-7   99.36712
2023-09-01  G-7   99.41311
2023-10-01  G-7   99.44783
2023-11-01  G-7   99.48288

[779 rows x 2 columns]

df7_G_20:
             국가명        CLI
Date
1961-01-01  G-20  100.75770
1961-02-01  G-20  100.90260
1961-03-01  G-20  101.09130
1961-04-01  G-20  101.29020
1961-05-01  G-20  101.46190
...          ...        ...
2023-07-01  G-20   99.98193
2023-08-01  G-20  100.11550
2023-09-01  G-20  100.22420
2023-10-01  G-20  100.31970
2023-11-01  G-20  100.41480

[755 rows x 2 columns]

df7_GBR:
            국가명        CLI
Date
1957-12-01  GBR   97.29490
1958-01-01  GBR   97.35136
1958-02-01  GBR   97.49281
1958-03-01  GBR   97.67034
1958-04-01  GBR   97.84062
...         ...        ...
2023-07-01  GBR  100.19560
2023-08-01  GBR  100.41910
2023-09-01  GBR  100.62170
2023-10-01  GBR  100.80580
2023-11-01  GBR  100.99790

[792 rows x 2 columns]

df7_IDN:
            국가명        CLI
Date
1994-01-01  IDN  102.58680
1994-02-01  IDN  102.67150
1994-03-01  IDN  102.68890
1994-04-01  IDN  102.68800
1994-05-01  IDN  102.69760
...         ...        ...
2023-07-01  IDN   99.49616
2023-08-01  IDN   99.56069
2023-09-01  IDN   99.51202
2023-10-01  IDN   99.45773
2023-11-01  IDN   99.40161

[359 rows x 2 columns]

df7_ITA:
            국가명        CLI
Date
1961-12-01  ITA  103.32370
1962-01-01  ITA  102.92560
1962-02-01  ITA  102.53830
1962-03-01  ITA  102.19030
1962-04-01  ITA  101.93780
...         ...        ...
2023-07-01  ITA   98.98515
2023-08-01  ITA   98.93752
2023-09-01  ITA   98.90304
2023-10-01  ITA   98.89610
2023-11-01  ITA   98.92211

[744 rows x 2 columns]

df7_JPN:
            국가명        CLI
Date
1959-01-01  JPN   97.65831
1959-02-01  JPN   98.05177
1959-03-01  JPN   98.40472
1959-04-01  JPN   98.73064
1959-05-01  JPN   99.03251
...         ...        ...
2023-07-01  JPN  100.03750
2023-08-01  JPN  100.05450
2023-09-01  JPN  100.06650
2023-10-01  JPN  100.07520
2023-11-01  JPN  100.08480

[779 rows x 2 columns]

df7_KOR:
            국가명        CLI
Date
1990-01-01  KOR  100.49990
1990-02-01  KOR  100.49320
1990-03-01  KOR  100.56060
1990-04-01  KOR  100.62920
1990-05-01  KOR  100.64900
...         ...        ...
2023-07-01  KOR   99.33477
2023-08-01  KOR   99.49710
2023-09-01  KOR   99.62574
2023-10-01  KOR   99.73428
2023-11-01  KOR   99.83861

[407 rows x 2 columns]

df7_MEX:
            국가명        CLI
Date
1982-01-01  MEX  104.21070
1982-02-01  MEX  102.89080
1982-03-01  MEX  101.29970
1982-04-01  MEX   99.52694
1982-05-01  MEX   97.72313
...         ...        ...
2023-07-01  MEX  100.71660
2023-08-01  MEX  100.74120
2023-09-01  MEX  100.76950
2023-10-01  MEX  100.81250
2023-11-01  MEX  100.90670

[503 rows x 2 columns]

df7_TUR:
            국가명        CLI
Date
1987-12-01  TUR  112.48590
1988-01-01  TUR  108.83950
1988-02-01  TUR  105.24060
1988-03-01  TUR  101.90300
1988-04-01  TUR   99.09273
...         ...        ...
2023-07-01  TUR   99.93545
2023-08-01  TUR   99.66161
2023-09-01  TUR   99.37043
2023-10-01  TUR   99.10110
2023-11-01  TUR   98.86028

[432 rows x 2 columns]

df7_USA:
            국가명        CLI
Date
1955-01-01  USA  101.45410
1955-02-01  USA  101.81080
1955-03-01  USA  102.10640
1955-04-01  USA  102.31470
1955-05-01  USA  102.43540
...         ...        ...
2023-07-01  USA   99.27969
2023-08-01  USA   99.38261
2023-09-01  USA   99.45039
2023-10-01  USA   99.48627
2023-11-01  USA   99.51036

[827 rows x 2 columns]

df7_ZAF:
            국가명        CLI
Date
1975-01-01  ZAF  101.01320
1975-02-01  ZAF  101.13920
1975-03-01  ZAF  101.33760
1975-04-01  ZAF  101.58700
1975-05-01  ZAF  101.84150
...         ...        ...
2023-07-01  ZAF   99.31186
2023-08-01  ZAF   99.19933
2023-09-01  ZAF   99.09646
2023-10-01  ZAF   98.99955
2023-11-01  ZAF   98.90879

[587 rows x 2 columns]

C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])
C:\Users\ssoeo\AppData\Local\Temp\ipykernel_24304\1589286961.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _df['Date'] = pd.to_datetime(_df['Date'])

#### 08_MSCI_중국

In [12]:
df8 = pd.read_excel("08_MSCI지수 중국.xlsx")

In [13]:
df8

             Date  CHINA Standard (Large+Mid Cap)
0    Dec 31, 1992                         100.000
1    Jan 29, 1993                          98.880
2    Feb 26, 1993                         108.816
3    Mar 31, 1993                          97.125
4    Apr 30, 1993                          91.770
..            ...                             ...
368  Aug 31, 2023                          59.795
369  Sep 29, 2023                          58.037
370  Oct 31, 2023                          55.554
371  Nov 30, 2023                          56.928
372  Dec 29, 2023                          55.468

[373 rows x 2 columns]

In [14]:
df8['Date'] = df8['Date'].str.replace(',','')

In [15]:
df8['Date']= pd.to_datetime(df8['Date'])
df8.columns = ['날짜', 'MSCI_China(USD)']

In [16]:
df8

            날짜  MSCI_China(USD)
0   1992-12-31          100.000
1   1993-01-29           98.880
2   1993-02-26          108.816
3   1993-03-31           97.125
4   1993-04-30           91.770
..         ...              ...
368 2023-08-31           59.795
369 2023-09-29           58.037
370 2023-10-31           55.554
371 2023-11-30           56.928
372 2023-12-29           55.468

[373 rows x 2 columns]

In [17]:
df8.isna().sum()

날짜                 0
MSCI_China(USD)    0
dtype: int64

In [18]:
df8

            날짜  MSCI_China(USD)
0   1992-12-31          100.000
1   1993-01-29           98.880
2   1993-02-26          108.816
3   1993-03-31           97.125
4   1993-04-30           91.770
..         ...              ...
368 2023-08-31           59.795
369 2023-09-29           58.037
370 2023-10-31           55.554
371 2023-11-30           56.928
372 2023-12-29           55.468

[373 rows x 2 columns]

In [21]:
df8.columns = ['Date', 'MSCI_China(USD)']

In [22]:
df8.set_index('Date')

            MSCI_China(USD)
Date
1992-12-31          100.000
1993-01-29           98.880
1993-02-26          108.816
1993-03-31           97.125
1993-04-30           91.770
...                     ...
2023-08-31           59.795
2023-09-29           58.037
2023-10-31           55.554
2023-11-30           56.928
2023-12-29           55.468

[373 rows x 1 columns]

In [24]:
df8.to_csv('08_MSCI지수 중국.csv')

In [118]:
df9 = pd.read_csv('09_주요국_interest_rate.csv')
df9.head()

,Date,AUD/USD,EUR/USD,INR/USD,JPY/USD,KRW/USD,SGD/USD,TWD/USD
0,2007-01-01,0.791014,1.321895,0.022617,0.008412,0.001090,0.652742,0.030698
1,2007-01-02,0.796178,1.327598,0.022664,0.008415,0.001094,0.653339,0.030850
2,2007-01-03,0.792205,1.317107,0.022670,0.008379,0.001094,0.652443,0.030861
3,2007-01-04,0.783392,1.309295,0.022678,0.008415,0.001081,0.650999,0.030727
4,2007-01-05,0.780275,1.298499,0.022655,0.008425,0.001081,0.650787,0.030618

In [119]:
df9['Date'] = pd.to_datetime(df9['Date'])

In [126]:
df9[df9['INR/USD'].isna()]

,Date,AUD/USD,EUR/USD,INR/USD,JPY/USD,KRW/USD,SGD/USD,TWD/USD
408,2008-08-01,0.932227,NaN,NaN,NaN,NaN,0.728597,NaN
409,2008-08-04,0.928591,NaN,NaN,NaN,NaN,0.728863,NaN
410,2008-08-05,0.916926,NaN,NaN,NaN,NaN,0.725426,NaN
411,2008-08-06,0.911328,NaN,NaN,NaN,NaN,0.724165,NaN
412,2008-08-07,0.905879,NaN,NaN,NaN,NaN,0.718442,NaN
413,2008-08-08,0.891663,1.504891,NaN,0.009077,NaN,0.712504,NaN
414,2008-08-11,0.883783,NaN,NaN,NaN,NaN,0.708165,NaN
415,2008-08-12,0.869414,NaN,NaN,NaN,NaN,0.710026,NaN
416,2008-08-13,0.870322,NaN,NaN,NaN,NaN,0.711845,NaN
417,2008-08-14,0.866326,NaN,NaN,NaN,NaN,0.708065,NaN
418,2008-08-15,0.868282,NaN,NaN,NaN,NaN,0.704970,NaN
419,2008-08-18,0.868508,NaN,NaN,NaN,NaN,0.707814,NaN
420,2008-08-19,0.873744,NaN,NaN,NaN,NaN,0.710076,NaN
421,2008-08-20,0.872753,NaN,NaN,NaN,NaN,0.708265,NaN
422,2008-08-21,0.878503,NaN,NaN,NaN,NaN,0.712606,NaN
423,2008-08-22,0.869112,NaN,NaN,NaN,NaN,0.708215,NaN
424,2008-08-25,0.860289,NaN,NaN,NaN,NaN,0.704573,NaN
773,2009-12-25,0.885034,1.439906,NaN,0.010976,0.000866,0.710530,0.031017
1113,2011-04-15,NaN,1.443210,NaN,NaN,NaN,NaN,NaN

In [129]:
df9.set_index('Date', inplace= True)

In [133]:
df9.to_csv('09_주요국_환율.csv', encoding= 'utf-8-sig')